{
  "name": "RiftRush Tournaments",
  "short_name": "RiftRush",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1020",
  "theme_color": "#0a1020",
  "description": "RiftRush is a skill-based tournament platform for hosted contests, installs, deposits, and player rewards.",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
